# Business-Inventory-Management-System

./: App.xaml  App.xaml.cs  Business Inventory Management System.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Database/BIMS_database/: BIMS_database.jfm  BIMS_database.sln  BIMS_database.sqlproj  User.sql  UserInsertData.sql
Documentation/: README.md
Software/: .gitignore  App.xaml  Business Inventory Management System.csproj
Software/View/: LoginView.xaml  LoginView.xaml.cs
Software/ViewModel/: LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
