<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Business_Inventory_Management_System</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bims-key-icon.png" />
    <None Remove="Images\bims-logo-128.png" />
    <None Remove="Images\bims-logo-256.png" />
    <None Remove="Images\bims-logo-512.png" />
    <None Remove="Images\bims-user-icon.png" />
    <None Remove="Images\login-background.jpg" />
    <None Remove="Images\sunrise-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bims-key-icon.png" />
    <Resource Include="Images\bims-logo-128.png" />
    <Resource Include="Images\bims-logo-256.png" />
    <Resource Include="Images\bims-logo-512.png" />
    <Resource Include="Images\bims-user-icon.png" />
    <Resource Include="Images\login-background.jpg" />
    <Resource Include="Images\sunrise-logo.png" />
  </ItemGroup>

</Project>
